pid        /tmp/nginx.pid;

events {}

http {
    server {
        listen       8080;

        location / {
            return 200 'under construction';
        }

        location /auth/ {
            proxy_pass http://keycloak:8080;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Port $server_port;
        }

#        location /frontend/ {
#            include       /etc/nginx/mime.types;
#            default_type  application/octet-stream;
#            proxy_pass http://frontend:8080/; # slash at end for rewirte
#        }
#
#        location /backend/ {
#            include       /etc/nginx/mime.types;
#            default_type  application/octet-stream;
#            proxy_pass http://backend:8080; # slash at end for rewirte
#        }
    }
}